*.log
*.pot
*.pyc
local_settings.ini
*.py[co]

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox

#Translations
*.mo

#Mr Developer
.mr.developer.cfg
*#*
*.swp*
*.swo*
*~
.*~
.*#*
.*.swp*
.*.swo*
.*~
